

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helper.status module &mdash; Web_scraping 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=144c8c96"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="helper.tenki module" href="helper.tenki.html" />
    <link rel="prev" title="helper.spreadsheet module" href="helper.spreadsheet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Web_scraping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="helper.html">helper package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="helper.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helper.chromeDriverHelper.html">helper.chromeDriverHelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.crawling.html">helper.crawling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.egoser_zipper.html">helper.egoser_zipper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.irvineHelper.html">helper.irvineHelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.line_message_api.html">helper.line_message_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.scraping.html">helper.scraping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.slack_message_api.html">helper.slack_message_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.spreadsheet.html">helper.spreadsheet module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">helper.status module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#helper.status.Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helper.status.StatusValue"><code class="docutils literal notranslate"><span class="pre">StatusValue</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helper.tenki.html">helper.tenki module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.uriHelper.html">helper.uriHelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.urlDeployment.html">helper.urlDeployment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.webFileHelper.html">helper.webFileHelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.webFileListHelper.html">helper.webFileListHelper module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helper.html#module-helper">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Web_scraping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="helper.html">helper package</a></li>
      <li class="breadcrumb-item active">helper.status module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helper.status.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-helper.status">
<span id="helper-status-module"></span><h1>helper.status module<a class="headerlink" href="#module-helper.status" title="Link to this heading"></a></h1>
<p>システムの状態を管理するための Status クラスを提供します</p>
<ul class="simple">
<li><p>Status クラスは、状態を表す値オブジェクトであり、現在の状態を status.json ファイルに保存し、読み込めます</p></li>
<li><p>状態は StatusValue 列挙型で定義され、RUNNING、STOP、PENDING、ERROR のいずれかの値を取ります</p></li>
<li><p>Status クラスは、状態の確認、設定、ファイルへの保存、ファイルからの読み込みを行うためのメソッドを提供します</p></li>
<li><p>さらに、終了状態かどうかを判断する is_terminal() メソッドを StatusValue に追加しました</p></li>
<li><p>Status クラスの is_stop() メソッドは is_terminal() を利用するため、ステータス値の追加や変更に柔軟に対応できます</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="helper.status.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helper.status.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path:</span> <span class="pre">~pathlib._local.Path</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_status:</span> <span class="pre">~helper.status.StatusValue</span> <span class="pre">=</span> <span class="pre">StatusValue.PENDING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KEY_NAME:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'status'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/status.html#Status"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.Status" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>システムの状態を表すValue Object</p>
<p>status.jsonファイルからステータスを読み込み、保持する
ファイルが存在しない場合は、デフォルトでPENDING状態となる</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.Status.json_path">
<span class="sig-name descname"><span class="pre">json_path</span></span><a class="headerlink" href="#helper.status.Status.json_path" title="Link to this definition"></a></dt>
<dd><p>ステータスを保存するJSONファイルのパス</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib._local.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.Status._status">
<span class="sig-name descname"><span class="pre">_status</span></span><a class="headerlink" href="#helper.status.Status._status" title="Link to this definition"></a></dt>
<dd><p>システムの現在のステータス</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#helper.status.StatusValue" title="helper.status.StatusValue">helper.status.StatusValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> -- status.jsonファイルの形式が不正な場合</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.Status.KEY_NAME">
<span class="sig-name descname"><span class="pre">KEY_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'status'</span></em><a class="headerlink" href="#helper.status.Status.KEY_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helper.status.Status.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/helper/status.html#Status.is_running"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.Status.is_running" title="Link to this definition"></a></dt>
<dd><p>システムが実行中かどうかを返す</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>実行中の場合、False: それ以外の場合</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helper.status.Status.is_stop">
<span class="sig-name descname"><span class="pre">is_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/helper/status.html#Status.is_stop"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.Status.is_stop" title="Link to this definition"></a></dt>
<dd><p>システムが停止状態かどうかを返す</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>停止状態の場合、False: それ以外の場合</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">json_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helper.status.Status.save_to_json">
<span class="sig-name descname"><span class="pre">save_to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/status.html#Status.save_to_json"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.Status.save_to_json" title="Link to this definition"></a></dt>
<dd><p>現在のステータスをstatus.jsonファイルに保存する</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> -- ファイルの保存に失敗した場合</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="helper.status.StatusValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helper.status.</span></span><span class="sig-name descname"><span class="pre">StatusValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/status.html#StatusValue"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.StatusValue" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>システムのステータス値を表す列挙型</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.StatusValue.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><a class="headerlink" href="#helper.status.StatusValue.RUNNING" title="Link to this definition"></a></dt>
<dd><p>実行中</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.StatusValue.STOP">
<span class="sig-name descname"><span class="pre">STOP</span></span><a class="headerlink" href="#helper.status.StatusValue.STOP" title="Link to this definition"></a></dt>
<dd><p>停止</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.StatusValue.PENDING">
<span class="sig-name descname"><span class="pre">PENDING</span></span><a class="headerlink" href="#helper.status.StatusValue.PENDING" title="Link to this definition"></a></dt>
<dd><p>保留中</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="helper.status.StatusValue.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><a class="headerlink" href="#helper.status.StatusValue.ERROR" title="Link to this definition"></a></dt>
<dd><p>エラー</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">PENDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pending'</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'running'</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">STOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stop'</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helper.status.StatusValue.is_terminal">
<span class="sig-name descname"><span class="pre">is_terminal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/helper/status.html#StatusValue.is_terminal"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#helper.status.StatusValue.is_terminal" title="Link to this definition"></a></dt>
<dd><p>ステータスが終了状態かどうかを返す</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>終了状態 (STOP または ERROR) の場合、False: それ以外の場合</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="helper.spreadsheet.html" class="btn btn-neutral float-left" title="helper.spreadsheet module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helper.tenki.html" class="btn btn-neutral float-right" title="helper.tenki module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ryosuke Igarashi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>